{
  "name": "proj-starter-cli",
  "version": "0.0.1",
  "description": "CLI to generate project starter repo",
  "bin": {
    "proj-starter-cli": "index.js",
    "proj": "index.js"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Dominic van Almsick",
    "email": "dominicvana@gmail.com",
    "url": "https://github.com/dominicvana"
  },
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "chalk": "^5.0.1",
    "enquirer": "^2.3.6",
    "log-symbols": "^5.1.0",
    "meow": "^10.1.2"
  },
  "devDependencies": {
    "prettier": "^2.6.1"
  }
}
